*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
 .container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://wallpapercave.com/wp/FqriCef.jpg);
    background-size :cover ;
    background-position: center;
} 
.logo h3{
    font-size: 35px;
    color: white;
    text-decoration: underline;
    border-left:10px  solid brown ;
}
.nav{
    width: 92%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.horizontal-list li {
    list-style: none;
    display: inline;
    margin: 0 20px;
    position: relative;
}
.horizontal-list li a{
    text-decoration: none;
    color: white;
    cursor: pointer;
    font-weight: bold;
}
.horizontal-list li a:hover{
    color: orange;;
}
.content{
    /* margin: 0px 50px; */
    margin-left: 40px;
    position: absolute;
    width:80%;
    top: 58%;
    text-align: left;
    color: white;
    transform: translateY(-50%);
}
.content h3{
    font-size: 25px;
    margin-bottom: 6px;
}
.content h1{
    font-size: 40px;
    color: brown;
    margin-left: -5px;
    margin-bottom: 6px;
}
.content p{
    color: gray;
    font-size: 16px;
}
.btns button{
    width: 200px;
    padding:15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid white;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.btns button span{
    background:rgba(165, 42, 42, 0.568);
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: null;
}
.content1{
    width: 99%;
    margin-left: 5px;
}
.content1 .header{
    margin-left: 20px;
}
.body-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #efefef;
    color: black;
    font-size: 10px;
    overflow: scroll;
}
.each-item-wrapper {
    display: grid;
    grid-gap: 35px;
    grid-template-columns: repeat(6, 1fr);
}
.each-item {
    cursor: pointer;
    box-shadow: 0 2px 2px 2px rgba(0,0,0,0.3);
}
.each-item .img-wrapper img {
    width: 100%;
    background:black;
}
.each-item .img-wrapper {
    height: auto;
    overflow: hidden;
    position: relative;
}
.each-item .img-wrapper img {
    transition: transform 1s ease;
}
.each-item .img-wrapper:hover img {
    transform: scale(1.3)
}
.content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.content-wrapper .brand-name {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 6px;
}
.content-wrapper .brand-desc {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0px;
}
.content-wrapper .b-price {
    font-size: 12px;
    opacity: 0.5;
    margin-left: 5px;
    font-weight: 400;
    text-decoration: line-through;
}
.content-wrapper .b-discount {
    color:red;
    opacity: 0.5;
    font-size:12px;
    margin-left: 5px;
    font-weight: 400;
}
.content-wrapper .add-to-cart-btn {
    border-radius: 0;
    padding: 12px 15px;
    font-weight: 500;
    cursor: pointer;
    background-color: brown;
    border: 1px solid orangered;
    color: #ffffff;
    width: 90%;
    margin-bottom: 15px;
}
.content-wrapper .add-to-cart-btn:hover{
    background-color:orange;
}
.btn button{
    width: 200px;
    height: 50px;
    cursor: pointer;
    border-radius: 5px;
    background-color: black;
    color: #efefef;
    font-weight: bold;
    font-size: 16px;
}
.btn button:hover{
    background-color: brown;
}
.D-img img{
    width: 100%;
    height: 90vh;
}
.D-content{
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://wallpaperaccess.com/full/1895923.jpg);
    background-size :cover ;
    background-position: center;
}
.D-content .head{
    color: white;
     margin-left: 10%; 
     position: absolute;
}
.D-content h2{
    margin-top: 60%;
    font-size: 90px;
    font-family: 'Times New Roman', Times, serif ;
}
.head p{
   font-size: 35px;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.head button{
    width: 230px;
    height: 40px;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    cursor: pointer;
    background: brown;
    color: white;
}
.head button:hover{
    background: white;
    color: black;
}
h1{
    margin-left: 20px;
}
.c-main{
    width: 100%;
    height:90vh;
    display: grid;
    grid-template-columns: 30% 70%;
    
}
.contact{
    box-sizing: border-box;
    width: 400px;
    height: 90vh;
    margin-left: 10px;
    border: 5px solid brown;
    background: #efefef;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-details input{
    width: 300px;
    height: 35px;
    border: 2px solid brown;
    margin:20px 30px ;
    margin-right: 5px;
}
.contact-details button{
   margin: 20px 84px;
   width: 200px;
   height: 50px;
   border-radius: 25px;
   cursor: pointer;
   background: brown;
   color: white;
   border: none;
   font-weight: bold;
   font-size: 16px;
}
.contact-details #msg{
    height: 120px;
    border: 2px solid brown;
}

.contact-details button:hover{
    background: black;
}
.sp-img{
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(shop-banner.png);
    background-position: center;
    background-size :cover ;
   
}
.sp-img h1{
    font-size: 40px;
    background: grey;
    margin-left: 45px;
    font-family: 'Times New Roman', Times, serif;
}
.last{
    width: 100%;
    height: 20vh;
    position: relative;
    background-color: darkslategray;
    color: white;
    text-align: center;
    text-decoration: underline;
}
.last li{
    cursor: pointer;
    display: inline;
    margin:0px 20px;
}
.last li i{
    list-style: none;
    margin-top: 25px;
    color: #fff; 
}
 footer{
    text-align: center;
    color: white;
    background: brown;
} 
@media (max-width:950px){
  .horizontal-list li{
    display: none;
  }

}
@media (max-width:650px){
    .each-item-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
 

}
@media (max-width:1200px){
    .c-main{
        display: grid;
       grid-template-columns:repeat(1, 1fr) ;;
    }
    .contact{
        box-sizing: border-box;
        width: 98%;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -2px;
        margin-bottom: 20px;
    }
    .sp-img{
        width: 98%;
        height: 90vh;
        margin-left: -2.5px;
        margin-bottom: 20px;
    }
    .last{
        margin-top: 700px;
    }
}